body{
    margin: 0px;
    font-family: sans-serif;
}
.nav-item{
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 15px 20px;
}
nav{
    background-color: dodgerblue;
    text-align: right;
    position: fixed;
    top: 0px;
    width: 100%;
    
}
#logo{
    float: left;
    padding:10px 50px;
    color: white;
    font-weight: bold;
    font-size: x-large;
}
header{
        height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/bakery-1868925_960_720.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    text-align: center;
    padding: 1px;
}
header h1{
    margin-top: 250px;
    font-size: 45px;
    word-spacing: 25px;
    font-weight: lighter;
    letter-spacing: 10px;
    animation-name: anitop;
    animation-duration: 2s;
}
header p{
    font-size: 20px;
    max-width: 800px;
    margin: auto;
    animation-name: ani;
    animation-duration: 5s;
}
.about{
    text-align: center;
}
.about h1{
    margin-top: 100px;
    color: gray;
    font-size: 35px;
}
.about p{
    margin-bottom: 100px;
    max-width: 800px ;
    margin-left: auto;
    margin-right: auto;
    color: silver
}
@media screen and (min-width:768px)
{
.gal{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,1fr);
    height: 500px;
    grid-gap: 10px;
}
#gal-1{
    grid-column: 1/3;
    grid-row: 1/3
}
#gal-2{
    grid-column: 3/5;
    grid-row: 1/3;
}
#gal-3{
    grid-column: 5/7;
    grid-row: 1/4;
}
#gal-4{
    grid-column: 1/5;
    grid-row: 3/6;
}
#gal-5{
    grid-column: 5/7;
    grid-row: 4/6;
}
    #gal-6{
        display: none;
    }
}
@media screen and (max-width:767px)
{
    .gal{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 300px;
    grid-gap: 10px;
}
}
.gal img{
    height: 100%;
    width: 100%;
}
.gal img:hover{
    transform: scale(1.2);
    transition: 2s;
}
.gal div{
    overflow: hidden;
}
.open{
    text-align: center;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/slider.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 1px;
    color: white;
    
}
.open h1{
    margin-top: 150px;
    font-size: 35px;
}
.open div{
    margin-bottom: 150px;
    border:solid thin white;
    max-width: 400px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
.card{
    display: flex;
    padding: 50px 0px;
    justify-content: center;
    flex-wrap: wrap;
   
}
.card-item{
    height: 350px;
    width: 250px;
    box-shadow: 0px 0px 5px 0px black;
    margin-left: 50px;
    margin-bottom: 50px;
     border-radius: 5px;
    text-align:center;
}
.card-item img{
    height: 180px;
    width: 100%;
}
.card-item h2{
    color: deepskyblue;
}
.card-item button{
    padding: 10px 25px ;
    border:solid 0px;
    background-color: deepskyblue;
    border-radius: 5px;
    color: white;
}
.order h1{
    text-align:center;
    color: deepskyblue;
    font-size: 30px;
    font-family: cursive;
    
}
.order{
    background-image: url(img/order-online.png);
    background-repeat: no-repeat;
    background-position: right;
    padding: 1px;
    padding-bottom: 50px;
}
.form{
    height: 400px;
    max-width:400px;
    border: solid thick dodgerblue;
    display: grid;
    grid-template-columns: 100px 250px;
    grid-row-gap: 30px;
    grid-column-gap: 10px;
    padding: 30px;
    border-radius: 10px;
    margin-left: 200px;
}
.form label{
    color: dodgerblue;
}
.form input,select,textarea{
    border:solid thin dodgerblue;
    border-radius: 5px;
}
.form button{
    background-color: deepskyblue;
    color: white;
    border:solid 0px ;
    border-radius: 50px;
    padding: 10px ;
    width: 200px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 200px;
    padding: 5px;
}
@keyframes ani{
    from{
        transform: translateX(-200%);
    }
    to{
        transform: translateX(0%);
    }
}
@keyframes anitop{
    from{
        transform:  translateY(-200px);
    }
    to{
        transform: translateY(0px);
    }
}
::-webkit-scrollbar{
    border: none;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(rgb(0, 225, 255),rgb(0, 102, 255));
    border-radius: 20px;
}